GROQ_API=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

# MinIO Configuration
MINIO_ENDPOINT=9.38.73.29:9000
MINIO_ACCESS_KEY=ROOTUSER
MINIO_SECRET_KEY=CHANGEME123
MINIO_BUCKET_NAME=parquet-files
MINIO_SECURE=False